1.Understanding Unity’s interface – It was a bit overwhelming at first.

Writing basic C# scripts – I struggled with syntax and understanding how scripts control objects.

Making the ball move smoothly – It took time to figure out Rigidbody and physics.

Camera movement – Setting it to follow the ball properly was tricky.

Collectible logic – I had to learn how to detect collisions and update score.

2.I overcame these challenges by:

Following the tutorial step by step – It helped me understand what each part of Unity does.

Rewatching parts I didn’t understand – This helped clear up confusion.

Reading the Unity documentation – Especially for Rigidbody and scripting basics.

Testing things out – I kept trying different settings to see what worked.

Asking for help online – I used forums and videos when I got stuck.

3.If given more time, I would have added:

A main menu – With start, restart, and quit options.

Sound effects – For collecting objects and winning.

Timer – To track how fast the player finishes.

Levels – With increasing difficulty.

Better visuals – Like textures, lighting, and animations.

Player health or lives – To make it more challenging.